{
  "permissions": {
    "allow": [
      "Bash(xargs grep *)",
      "Bash(Get-Content storage/logs/laravel.log -Tail 200)",
      "Bash(Select-String -Pattern \"product-configuration|storeProduct|updateProduct|ERROR|422|500|419\")",
      "Bash(Select-Object -Last 40)",
      "Bash(node -e ' *)",
      "Bash(grep -rn \"cache:clear\\\\|session:gc\\\\|schedule\\\\|Illuminate\\\\\\\\\\\\Cache\\\\\\\\\\\\Middleware\" app --include=\"*.php\")",
      "Bash(php -r \"require 'vendor/autoload.php';\")",
      "Bash(grep -v \"^$\")",
      "Bash(npm run *)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://127.0.0.1:8000)",
      "Bash(ngrok version *)",
      "PowerShell(ngrok version 2>&1)",
      "Read(//c/Users/BigLigas/**)",
      "Read(//c/ProgramData/chocolatey/bin/**)",
      "Bash(python -c 'import json; data=json.load\\(open\\('\\\\''c:/Users/BigLigas/Desktop/Proyectos/tcocina/13-5-26/public/lordicons/check-confirmacion.json'\\\\''\\)\\); colors=set\\(\\); *)",
      "WebSearch",
      "WebFetch(domain:www.pedidosya.com.ar)",
      "WebFetch(domain:bienvenida.pedidosya.com)",
      "WebFetch(domain:www.tripadvisor.com)",
      "WebFetch(domain:en.wikipedia.org)",
      "WebFetch(domain:deliveryhero-sa.freshdesk.com)",
      "WebFetch(domain:www.joinchargeback.com)",
      "Bash(claude remote-control *)",
      "Bash(claude --dangerously-skip-permissions remote-control)",
      "Bash(magick --version)",
      "Bash(convert --version)",
      "Bash(python3 -c \"from PIL import Image; print\\('pillow ok'\\)\")",
      "Bash(python -c \"from PIL import Image; print\\('pillow ok'\\)\")",
      "Bash(composer require *)",
      "Read(//c/ProgramData/ComposerSetup/**)",
      "Read(//c/xampp/**)",
      "Read(//c/php/**)",
      "Read(//c/ProgramData/**)",
      "Bash(Get-Content \"c:\\\\Users\\\\BigLigas\\\\Desktop\\\\Proyectos\\\\tcocina\\\\13-5-26\\\\storage\\\\logs\\\\laravel.log\" -Tail 80)",
      "Bash(php -r ' *)",
      "Bash(mkdir -p \"C:/Users/BigLigas/.claude/projects/c--Users-BigLigas-Desktop-Proyectos-tcocina-13-5-26/memory\" && ls \"C:/Users/BigLigas/.claude/projects/c--Users-BigLigas-Desktop-Proyectos-tcocina-13-5-26/memory/\")",
      "Bash(php -l resources/views/checkout.blade.php)",
      "Bash(grep -oE '\"c\":\\\\{\"a\":0,\"k\":\\\\[[0-9.,]+\\\\]' \"c:/Users/BigLigas/Desktop/Proyectos/tcocina/13-5-26/lab/assets/lottie/nuke.json\")",
      "Bash(grep -oE '\"c\":\\\\{\"a\":0,\"k\":\\\\[[0-9.,]+\\\\]' \"c:/Users/BigLigas/Desktop/Proyectos/tcocina/13-5-26/lab/assets/lottie/atom.json\")",
      "Bash(grep -nB1 -A2 \"lottie-web\\\\|lottie\\\\.min\\\\|loadAnimation\" \"c:/Users/BigLigas/Desktop/Proyectos/tcocina/13-5-26/resources/views/catalog.blade.php\")",
      "PowerShell(if \\(-not \\(Test-Path \"public/lottie\"\\)\\) { New-Item -ItemType Directory \"public/lottie\" | Out-Null }; Copy-Item \"lab/assets/lottie/atom.json\" \"public/lottie/atom.json\"; Copy-Item \"lab/assets/lottie/nuke.json\" \"public/lottie/nuke.json\"; Get-ChildItem \"public/lottie\")",
      "Bash(grep -nA10 \"public function proponerIdea\" \"c:/Users/BigLigas/Desktop/Proyectos/tcocina/13-5-26/app/Http/Controllers/LaboratorioController.php\")",
      "PowerShell(Add-Type -AssemblyName System.Drawing; $img = [System.Drawing.Image]::FromFile\\(\"C:\\\\Users\\\\BigLigas\\\\Desktop\\\\Proyectos\\\\tcocina\\\\13-5-26\\\\public\\\\mac_mockup.png\"\\); \"Width: $\\($img.Width\\), Height: $\\($img.Height\\), PixelFormat: $\\($img.PixelFormat\\)\"; $img.Dispose\\(\\))",
      "Bash(Select-String \"laboratorio\")",
      "PowerShell(Get-Process -Name \"httpd\" 2>$null)",
      "PowerShell(Get-CimInstance Win32_Process -Filter \"ProcessId=9476\")",
      "PowerShell(netstat -ano)",
      "Bash(grep -E \"\\\\.\\(css|scss\\)$\")",
      "Bash(git checkout *)",
      "Bash(git init *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git branch *)",
      "Bash(git remote *)",
      "Bash(git config *)",
      "Bash(git push *)",
      "Bash(git reset *)"
    ],
    "additionalDirectories": [
      "C:\\Users\\BigLigas\\.claude\\projects\\c--Users-BigLigas-Desktop-Proyectos-tcocina-13-5-26"
    ]
  }
}
